# YourDollarR2

./: YourDollarR2.sln
YourDollarR2/: Program.cs  Startup.cs  YourDollarR2.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
YourDollarR2.Data/: YourDollarContext.cs  YourDollarR2.DataAccess.csproj
YourDollarR2.Data/Data/: ApplicationDbContext.cs
YourDollarR2.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YourDollarR2.Data/Migrations/YourDollar/: 20190521141908_initial.Designer.cs  20190521141908_initial.cs  20190521152934_AddedConcurencyTokens.Designer.cs  20190521152934_AddedConcurencyTokens.cs  20190522145137_fixingRowversion.Designer.cs  20190522145137_fixingRowversion.cs  20190523163859_changedBudget_fundstoAllottedFunds.Designer.cs  20190523163859_changedBudget_fundstoAllottedFunds.cs  20190525165235_added_budgetId_to_expense.Designer.cs  20190525165235_added_budgetId_to_expense.cs  20190526213758_changed_PayoutAmount_To_AmountPlanned_added_AmountSpent.Designer.cs  20190526213758_changed_PayoutAmount_To_AmountPlanned_added_AmountSpent.cs  20190530143853_initial.Designer.cs  20190530143853_initial.cs  20190530165329_initial.Designer.cs  20190530165329_initial.cs  YourDollarContextModelSnapshot.cs
YourDollarR2.Data/Repositories/: DbCategoryRepository.cs  IBudgetCategoryRepository.cs  IBudgetRepository.cs  IExpenseRepository.cs  InMemoryBudgetRepository.cs  InMemoryCategoryRepository.cs  InMemoryExpenseRepository.cs
YourDollarR2/Api/Controllers/: BillsController.cs  BudgetCategoriesController.cs  ExpensesController.cs
YourDollarR2/Dtos/: BillDto.cs  BillForCreateDto.cs  BudgetCategoryDto.cs  BudgetCategoryForSelectListDto.cs  BudgetDto.cs  BudgetForCreateOrEditDto.cs  ExpenseBaseDto.cs  ExpenseDto.cs  ExpenseDtoForCreateDto.cs  ExpenseForCreateDto.cs
YourDollarR2/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
YourDollarR2/Pages/Bills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Summary.cshtml
YourDollarR2/Pages/BudgetCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Summary.cshtml
YourDollarR2/Pages/Budgets/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _ListExpenseCategory.cshtml  _Summary.cshtml
YourDollarR2/Properties/: launchSettings.json
YourDollarR2/Validators/: ValidDecimalAttribute.cs  ValidFundAllocationAttribute.cs
YourDollarR2/wwwroot/js/: Budgets.js  (+3 more)
(+74 files in other folders)
